<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-06-19 12:34:25 +0000</string>
	<key>Creator</key>
	<string>Stephane Bellity</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{328.41968, 221.46806}</string>
				<string>{328.41968, 298}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>Diamond</string>
					<key>TailScale</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{651.30432, 194.62859}</string>
				<string>{546.3396, 194.62859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>Diamond</string>
					<key>TailScale</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{366.57141, 194.12859}</string>
				<string>{471.53613, 194.13797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>Diamond</string>
					<key>TailScale</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{508.68787, 220.96808}</string>
				<string>{365.57141, 324.33951}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{185.80322, 194.63196}</string>
				<string>{290.76794, 194.64134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.5</real>
					<key>TailArrow</key>
					<string>Diamond</string>
					<key>TailScale</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{471.53613, 168.28909}, {74.303467, 52.678997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Badge}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{651.80432, 168.28909}, {74.303467, 52.678997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 User}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.26794, 298}, {74.303467, 52.678997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Prize}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.26794, 168.28909}, {74.303467, 52.678997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 IntantWin}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.99976, 168.28909}, {74.303467, 52.678997}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 App}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-06-19 12:45:44 +0000</string>
	<key>Modifier</key>
	<string>Stephane Bellity</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVrtuXDcQ7fkVU8qFaHL4LmPBRVxF
	0AYuhBSGbGVt7Aq25CpfnzO8l4/dvVYCwdbu0TwPD2f4g27pBxn8ZBMpuEjPX+gjPdHb
	mxdLDy9k68/LA10bHcQA/x9hHPq3w/JNyd8Pi9nycX/q80jWGl1KyeRi0smagkg2B+2M
	44Ed1MBs0MbZgrjDd2D7CR0RkYc+4N+32oO6uavtGbq7Qae2frmWX9LsAwpoRdmYNedi
	56I6hgLWQhUzuojZzkVN2FRU9z7SHXgGpSyUGgKdUynWZ22DDeS81S5Zr1DWux1ZXotl
	ukaRMYWUydPuSG93O6sNmtk90j1d/fb9jVDNdIUPf9HuA73fLfmsmo+Qi9UcUxlcH/ER
	J4mcAztM2OC6+So3sD01dHgf6XHurdPcLQcpqufu2JR7orT7TtiUu3mr12l2nLW3JXWa
	5fRBM5gzxjDtHk4YZ+jS++TIqzPGr35/+vnp6efHr09vaPdtcH1yXUbNLkNRrVXF+Dp1
	WVXFoqXuMKCpR3Hbolak0j0ZV2ukAn6SygXRkNyl7jCgkUotUV4TbGeSrdUxmrAyeSJY
	h7+Uwpf0QbB/PH9tiv3ny7lkT2iMwepsvOsCwyEnjtoa3IU+Rg4TNuQ5fAe2p4GuIwMR
	tyXbLZvAQG7P3bEpd5OnOowsDQPtU+7u/bpkY866hGi7ZLcmA4PoBFlvTYY/G80voHkZ
	Ec8L36qPiBO+fbIagxEZx0ANPujsShzYgQa2coueh+/M90BHxG2+m6Wa2Ol5Ojblnrht
	vjRh+17RHPE1YQeTdcwyINdJvCXshLlQwNDFXICw331qNH9uH/5uH06EPo3/OiLrPTZO
	m4BVaIvX0TlZtJyizjEvkDcyKKQBgw1nsOHOw6BexRDNcMGd3IyyBnaIbLSVyDA788SZ
	LmYpwqwsZksBG4mxIdNcP6YatmvBBg+cFBtMHwwOGT8XfWK7VjsMOYsaVjts0o2Id+q2
	L/h7fPLYeIY+b1FB/Ty7Ko4zluoeR5fdzrGXHYEiXeJ1Lw6or8oOyVncb+eXE3XZ6cxY
	rnKi1lWSfUhoEPpZsJj+x5H6WGYfjL4jbcVZsQDiqkMSu3Nfuam1hpBQg7Dda9g6VRkE
	owfOEtMlTAQ2pZ6q5eKFsItehUSxg6BxqKvZvk6R84DzoW4VEZ2HjLAG6tXgHFFEiHjy
	yFjqWJWmeuVuYGzhjXfisx2nxVZV9mu+C18IZ9SAWyR2v7weKmL/nvcQPa+YyH7xv+wV
	66TZ1WsEOxyirJPLiKLI9v7dYnLsbpfxBs8W629gGTL9bz1ODgWrWASxvq0wfJYIzrEu
	8thagGGBx4e4QBvsZott3uolau82Zq4V13y8vOXYmQWTgOv7Dm+ljkE39c3X7Cpvw3JE
	FN5u/wUS5a2WCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMDUzCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgODA2IDUzNl0KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAv
	RGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQ
	HmfXDqrCigO0VSuVJ/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNU
	AiGuIIR6A4GoWn7U5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvU
	fdHwPLtLEM07oV+YzM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrP
	Nt2lyzIwoXUFyy0H5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6Ujf
	MkXBNxZEyXcrlp2MdbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94
	zQsPshw6XffVazPZprxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc7
	5L+bQe4Y8GNEypaqHOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhc
	At4K/KfvTvJdjxCpW6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9m
	W/bzb8U6NAYMHtLCs6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0Ysp
	gyS5dBLfJjn0D/INyKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqs
	ml4ElbETNMd+cBMj9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH
	1OfVPKTD6v7IxoftAryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOI
	q7lrcwL23CRHyK0W6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i
	+1Z6Lekj/UN6DZ9blEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFV
	gAr8DctaxFSy5ome6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e
	0M8d0bT6pNUlUfcpbymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF2
	74CzZheacX8xD9yxQcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV
	9mkHtG3aINaANqrtxsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3Racj
	BoKoDg5m4P/TynOFuUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nD
	jBF9c8pEZjdOh/E90s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXf
	mquGYlDXnxFZvCKlGHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkql
	vib6DyJqiOoKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDg4CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eKxa9VU1u5GxqtxgZJk6Xt
	Shal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ72fbAtElThyqqSUh76MQP
	ISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquunc8klZOnFpSeTYrSs9RL
	A9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJPwG4VHX0Z+AxRzNRrtksU
	vwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT
	4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4D4neK/ZUvok/17X0HPBL
	sF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXr
	mMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW5oTdy7NamcwCI49kv6fN
	5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTtej8gpbbuVwpQfyw66dqEZ
	yxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YGHNtd1FJitqPAR+hERCNO
	Fi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/jx4SMshe9LaJRpTvHr3C/
	ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrTfSj187xPdVQWOk5Q8vxA
	fSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdraz/sDjzKBrv4zu2+a2t0
	/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLa
	saOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0
	Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp75BfllPy8/LI8G7AUuV8e
	k6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWEq3QWWdufk6ZSNsjG2PQj
	p3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMTMDo64G0sTCXIM+KdOnFW
	RfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+
	gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBOfOYzoosH9bq94uejSOQG
	kVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA1MzYgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IG51bGwgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvWEtLSUZQK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY1
	IC9MYXN0Q2hhciAxMjIgL1dpZHRocyBbIDY2Nwo2NjcgMCAwIDAgMCAwIDAgMjc4IDAg
	MCAwIDAgMCAwIDY2NyAwIDAgMCAwIDcyMiAwIDk0NCAwIDAgMCAwIDAgMCAwIDAgMCA1
	NTYKMCAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCAwIDAgMCA1NTYgMCA1NTYgMCAzMzMg
	NTAwIDI3OCAwIDAgMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1hLS0lGUCtIZWx2ZXRpY2EgL0ZsYWdz
	IDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAg
	L0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4NCAvU3RlbVYgMCAv
	WEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDk3MDQgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFTVtV/7vOeRycxkJvPITGZOJjOT
	5+RFQkJCMoQkJAQwgECCBJJAIImgCCEYFBosz4CIUB6iV0UtTylDoDBA8SKNIq2tWlsf
	VG1t0Xr7mY/2XrQWmJm7zpkkAl/rxx9+PWfW3nvt59q/vfbajzOdS5a1Qgz0AA11M5sX
	zwf5SX4UgCycu6h5cZTX30R/89yuTmeUZ1MA6IXzFy9YFOWFHwEo7QsWdg+WjwsAaJva
	WpvnRdNBKl/QhhFRnoxAP7ltUefDUV5/Av3qhQ/OHUyP24C8Z1Hzw4Ptw0fIOx9oXtQa
	zZ9cj37y4geXdg7yWvSrFy9pHcxPMJ1+CwjG6mEbKOB+4IECLb6NAPwXSjswmCql43P/
	poGWObElX4FOkPk5E5+Q/Uuvlvzjm9abXtWTwj8xQjGUX/K51HAqgJpg+oDqyeEUuRw6
	+iBMTQ9CDVIZUj5SevoYM/SQfbAV6XkkGtrJJuhG2oj0FBIzHDqI3GmyqY8R/GdIN1jJ
	eL+KcdxrsDjMSpXjN0HCnXjW8aH5z2eJBUfvU2LpiwHFGCV5njwH88BBfgxusgKqIYXs
	OZ660NGESQdhMVIPEi27hBzsS8x1vEIywM0QLOOBRIacdPwlJ9PxWU6QIn2OC94gg96r
	icj5Yx3n7c86/tu+wPEK0uFo0qFUzHHScdC+0LE9MUj29Dm22YMEyzwZ9ZbZsehJx6LU
	nY55OXL6hJ1B6nCfowjTp/tVjoJC0ZFvv+LI8gYFgnymfYIjLedXjmQsiNmcWKnbr3PY
	7NsdozAp0V7pHYV0lhwiT0MaebrPPd5xBoPY3eM1qYU7g+SR49UpOe4gWeEvqE7ZmVrt
	dadOcLhTq7xeDE9/g1/D38eP4XP5dD6F9/Ain8AbBL2gFTSCWlAKgsAHyct9ZQ7uLDkM
	ZQjL4eMCJ7BB8hOMZM6SI3LkkVMCI1ACCIZg5I+ovAQMQXL4BKohAQyc5OQQFyRHjkej
	jvgdjBRi5AQtJYXRQRcoIlAwHgLk8SAHa+O7ysxl+lJdUVXFv3Oa5JQhN/3fP2ZiD+ys
	nVofOGRvCORKgYi9YSi7eSjwb/3OZZjUWp6eXjul+3jX4o75la2uyiZXZStSU2BTV5s5
	0NPidB7rWCwlOAO0p6llbpvkN7cGFrtaKwIdrgrnsS653B3J86XkLlfFMZhfeW/9sfn+
	1oq+Ln9Xpau5ouF4S/mSxtva2jjc1pLyf9FWuVTZEqmtFrncHW01SsktUluNUluNUlst
	/ha5Lanzle1Ty5d2onY6K9trnYGUqYGayTPrA87mhoog2YeRFcuAPQ9a9hyksD1gZbLA
	ARD5EOmy5IenRT5nL4I2vCjyd7oYB/W0RFS4rATOw+PwNBwFDg5gOAVmw264RDpwbs+C
	E/AeSQQf2l4GgjAB3iSRyDswH17C/J1wAXbAMVBjmUVgxNQtxB1Zgbwfwy2wJvICJEMh
	rINzUIS1boGByMHIcUydAtPgEBzG8r8kLuoYExf5SeQKCDAZ61yDKe9EJkSOolXMgHKo
	w9g18Apx05cjbWCGYpTuGXgO9sKr8CV5jJyItEW6Im9HPkVVNYMNpuK7kpwgn9JHmXWR
	ZyJ/jYQRiRRIw1abYDu8iPUfxfc8mtZKcj/pJNvJDspPPUadYNaypnAIcUiFcfhWw4Ow
	ARE4Df3wv/BPcpUy01q6k34tkh/5P1BBLfZS6kkrdOG7Ht8t2KezhCPZZCypIyvJj8gO
	8i6VRk2j6qnl1MPU5/QkehbdTb/LLGX62M3sbk4V/ipyNnIx8jswgR3ugyWwCnt3Ad6G
	a3Cd0FiXjbhJMSkns/HtIU9Tp8lecpqqI+fJ29Qh8gfyZ3KV3KBYSk0ZqXSqk9pOHaYu
	UL+m2+kd9FP0H+ivmFKWYveyn3Fu/vfhlvDG8K8jxZFPI9+giRVAxJEph0kwB5qxt4th
	BPwAe3EE36M4av3wGlyS3z8TGwzAN4gCED2xklwyEd9J5B4yn7STZ8kZfF+RZfmawoGg
	FJSOMlE2airVQi2ieqjfUT10Ap1Gj6dn0kfxfYN+j75B32BYJo4xMuOYGtjMLGL24LuP
	OcD0MW+xRWwpO4mdzvawG9nN9Fz2HfY9bhW3hevjrnJ/Q7M4gX+Q34yjcwl19lXU5W8f
	hiSj9LnwAMwlFaQFduJo7CXN0IvaNY9sQLwWQ0qkkV5Fj6OyURtegUdQW/fASthIz4K9
	kQ/oQ/A+aspCrLIH9jPlYGd34eg8BtmoRYOvPzUtNcXrcSe7kkQnmnxbgtViNsUbDXF6
	nTZGrVIqBJ5jGZoikFHpqmpyBjxNAcbjqq7OlHhXM0Y03xLRhFPZGai6PU/AKZVrxqTb
	cvox5/w7cvqjOf3DOYnWWQIlmRnOSpcz8KsKlzNIZk6ux/DjFa4GZ2BADk+Uw1vlcAyG
	RRELOCvNbRXOAGlyVgaqutp6K5sqMjPIaT/CoczMkAyHH1RSxQEY27wSDSyMlXJUBqyu
	isqAxYVhTKPdlc3zAnWT6ysrEkSxAeMwako9tpGZ0R5AOWGTep5r3qagH1qapFDzrPoA
	3dwQoJqkunTpAZOrImBa8Zn5W3YoVLn5lsQA5a5qbu2tCvibNiG4Etskcc2bkaud6sRq
	qbUN9QGydlAIScYOlFQSN7omuJs6nAGFq9zV1tvRhODClPo+q98qG98A1NX3WfwWmcnM
	OG1eVSxi709njskcI/nFonlV1P/LD6Pxvzkv+eZV/X9Ev3bKMABEQsBVg3IGnHPlRlwo
	bKHktBZC79xCxAmfBoLdbEd5xgYo1BnaHWDdNc2BnqlDYrRVRIVr6qjoU1is8iJU3oD5
	m3q1o3CkML/W5ez9ClfrJtfAl7fHNA/GcG7tVyAlSgM9rCsB0jwU7pIWSzf2us3sapPG
	t0seU+Rd5spbIpCXoJFkDhhwAa+rFwPOBozA3WRGbRAUdfXHCNnSECSRtUGosJ/GPSo9
	ZzYmZ0iq1l6B7SOTmYERaSKGfBnOKmy5StIVZ6+zt2Zer7PK2YbKxLhlHxNaexuyEMGp
	9YgT3Ist+hsShoOtDQ2jsJ4sqR4sgtl7G7CGjsEa0JejskKYKTsDF1PaU1c/uT7QU5EQ
	8Fc04Cig+p6vqw+cR81taMBcOcOSosQr282DMueizDlpmJ4XrQX3Lj1YRUNvr1Tn1HqX
	GDjf25vQK823KB8kcGeEfzAiCFIWCfIg6anDsui5xAR5DESXiGI1SJiOQJUe0ijcs383
	wgXDcmPJkShtgYxw4feEcNHdIDzqrhAuHpb0NoRLUOZiCeHR/zmES29DuOy7EfYPy41C
	jkFp/TLC5d8TwmPvBuGKu0K4cljS2xCuQpkrJYTH/ecQrr4N4ZrvRnj8sNwoZC1KO15G
	eML3hPDEu0F40l0hfM+wpLchXIcy3yMhPPk/h/CU2xCe+t0I3zssNwo5DaW9V0Z4+veE
	8Iy7Qbj+rhBuGJb0NoRnoswNEsL3DSPsTwjArXa45w6zC9+7YZ51C+S4U2L1UM5Oh0Sk
	XVQRXEL/KJ6/DvGP403GUpiCVIhUjTSaXIQ16EvURR2CjXgIL8cyJvSlO6ihOyA1nkxW
	IT8GRg0ezJEZfOihgOxjwcGHRZ8bYm7xeTks4FqMmzok1XCaGkMxSBqIxZuobx+dHByB
	56YKMov0kevU6/RW+ibzOvsA+wz7DdfBBfit/B+FbMxH4ZkCmLfxLErjnVZZ9J5JyMLN
	AJKgDQK8jSTxGKY/CgKDBBjmP4IzWAJgevoZrIVFPzsnTyfqvEjlzJbgzT+x566PDTIT
	b+CdBdaeiEiPxnYo7IUKLvvrqkk9aSP0BnoXs1t5UBlUBJVcipIAz3GEEhQKdJTAs2Qz
	oRmnQal06zHOwLJuPWZQqVhaoWQ4lqgoQgOVyAtB0uBX4DaeUyhpFrkDfn1MjMlkZZ8l
	zyot6pi94ubZeEthmXTNPDEUskyqbK34vKrCDGWmkrKSiaGSUImuqIzo9EVF+NMVZa33
	pa/U1uJugzmfEGD6G9b7zIMRNEbQ/Q3pg3nXa0tKeKScbNLYCI1EReLyiIsWaReht/xh
	YO2nlPHyjtDZ596ktlIzqY2h5fTc62NJMFwto74LcWEwpMRzeQo85i+cGTNT10F1xHTo
	VlDLRb4mplpH2QVHLOOIQwy9QqKJUiV6BSYnoT02x2VNUxjdKfGW1LQgmXNc7JqPXZx0
	TerPJO3XEweuDUBZqGxAX5QVKpL6lpM9ttuvN1tZweLmPLyZSSesVUgnkE7w6mL1auwB
	yR1ZkD/C63GJuluCtOiUzkw8x8dH/VRC9a+qemBZ+WPh/yJHTk3KeWLCyvCyn1PLCbXI
	f0/qxIcK5zasDX8S2k7XuUY+sTXXFi4KzewYO+f5UY7QDTZuz33LNzVkedMLmg5uWfoy
	zpJLOH22yYiYpNvNMxgF4EvHuwxJ/ais7Jy4PJ3r0qVLklqhFh1Fvf1Gxs0Azf78dnW7
	vlu9Qs9UG+oNbYYVBoYXEnVarZJoYhPxckwpUJxezSgMhhzGGh+rcIPFGB8kquPijo0y
	ZIOIhXR6UxGUlaE6aBE19EhjTnZjnJiLvecQExfI0Ii5BflHqR39f3vvk3DuRbrn4fKl
	4U6yed1+9tzHb7wcCW1nTo9yhOklW6U5dijyIZuFshohHkr8LhPrZQu1tBIodpRWEU/H
	xxsUbrXVTNwGi8n8vLhjcVSiAXkIUQqUZ6CsBOUgOoMpPk8aIF2eTstTopP2WIhIOksa
	3g3dl/OLmnXhzeHNa2uosey5m53Pdzx/ZPZz9OabF8N/3xb+mii3kVi6CIF14631QyiP
	Gi9NdwgK8jDfrXhYtZ6sY9hxpJaqoKuZiUK5cqOwXvkGdZG+yL+hUterFvBtqo3UOnod
	v1H1FLWT3sHvUR2k9tE/5g+pYvGmUymoLEK8cgbPqQRGSZWmVKawbo7jwa1WqxQMoVUU
	zXJqFnBiq2he0ODk5FlunV+gmWtKSnGtRwVkndoSswXnqWWSVpqnRUVWpEEvOmejM9ZU
	guNE1k/0Daz3DeCN4gkFnuOVeOvmj9UTQjEszXC8QlAo0RLs8Sv1DENjNKhV61dqhddw
	LrPpwkrta+sFpCGmdnL3cYK6giVOYnUMViJXqFAI0frQvlNYg6A9L5OWXREyC/3m9VJg
	pdCP47OksfEhaFwSpyB5+CMuBXGREDGSCR+QCcR4ObzqnfCR8OF3wj3suRvTmMMSXR/L
	XLhRKmv+lMhH8g1LLN6dlcDH/sK0bKLUqhLUNm9etbZd0aHliwS9WkEn5PLJCrtWbS9O
	p3ypxaeKqeLcNLdey7OCzZtksgVJL6qZ3cF77T4VZc9XlfAlJTYDn5p2INlampBqGx/r
	LbSMLv0Z2YUXS6fJThjUuGuyzl0J9Q9p3UDZAFoPaVI0ovnwDfgGJDOiM0UtSUrBSGMS
	EIubFMSKYE5MECHeaRCJmAQjKRGsdpNIjCI6OKPTibZEuh9dvXo1GsnGZFmPRxMNiSUc
	zxlJgWR2PK4kNDGuUpKXi2ZGZ8BM2ISGuJK8Hq/kefJHFIyMI5olk+Y07BTbche15Ewl
	J0qN6h+ueLxYVB5g//Hiua5lJrc6UZeW4WlMi1eM/PWjO86d2dX71syMmn1PGm2cJsaW
	tYAsFDLMmbOmTkib+vrT1dW7Q7tsSTS9Vs2Vu/zVHT/dsOOlOHJFmruFkcv0AHsB1yw7
	LPfnjtSM08zQ7GcOJrBuwUDF2rUg2O18nJKym1SsL86nTdXprQ6V12pJdKwXl5R/O5XR
	KF+5AjiT8afDFUa2xVazTaEEQswqDyhs6ICF8oAyQfCgQcafjJZegkEGhzOCKd6Ek9+V
	L6EB+SP0eV9v27ty774VGw6S3qnZo4+8UPbyg8fD169+QuZ88f6lX/787V9QI0ck1lL2
	66U75taTzOt/JTNwPa6OXGaseJtnw5tfN1H7u3cJT1n3O2hWQ8WyBqNGH2s0+NV+g5Bq
	JbWqk/RF8jp9MeED4UPFe44PXF+YvnCpLuou6qlZAismx+6JtycXcTwfL9ptvNIer3Lz
	u2z7bads79sYd3ys28ZalGpep/HG2r2s1Zvs470Wi8f7W3Ff46D1vSIbu9+G5NVXXoSz
	GmW7Jy1ekjUeGFq+qsCF0xGvSgnLcA6PTqvXxmkNWoZTu5MSkj3gBLuHJNoVJt4DKqPG
	Q2I0LquIUSw6glnpgRgtOpJKRnVS1su09LTV5KFGeAjXcFziUPvERNTCkQUj8zQEdZJD
	tHVayCMetP9JHE+oE+8VFui1N6+yW3c9fm+24Rh/T86U7jFT3gj/lZj/RByqlPFHHj3A
	Ehcz7v5pkxeOf+HF1xoLxhU/6auzadEq4CaHlIc9y6oeO95LpA+SOCajw8X0FzgmDsjE
	m/xT/okFhhqhRlEvNCg2qA8mHLAf9O5LP52gQosZn5Sq6Vcm4RRnuFS7Ram3K2N9vM/H
	2mhfvC8zlbVmqzXemFKP12bJyr5FEa8NFElIh658hXhGVxZJI2V4oyqZ4UqxJqp0yW6t
	x5Xo8UCKFR2dSiNCrEYd47YneYg3IdUDsWq9KKOIEzs6taPaKmlofp4O9wpiksebh1BK
	MMqzN1lCEORJbpTmNk55Qj06Oy9/X8ni8KUjX2pOxXhH//Atv4cu2L3yJ+EbhD9DKl76
	wStV7u2PXrgnI/wOU17qGrv+Zu6bXZef/nG1t2Tb9I+n1P2D2EkM8YX3nu+bs+en547O
	XUNlIp4Ufo0AUixbVh4K/Db+MwYXP45WKnDlQfxTeRosguKQ2BKdpSUT+0Ml/fLGUNoB
	lE0cyMmWNh26PKNrzSl8mLQb77Hn3hyqmx7AsbKAFWb7c05xFzmK4Qyc19DFdfKsQU0Z
	zFo7ywNnVimtvNUK6lSF1UZ85lQLWBLQRHPHv204FFX/6IiU4HjoioqItF2TTGVcnnHI
	ILp00s5MspEaYtS5yJrDEw61XanLOGXPXuVPHV+YmXCC7Geyds+e8tyMF0KTqRdbSubF
	xJfnP9QeeguFRUy6wtMYNwY1kASd/oyDwn4TlSI4bToNZzfysZzGblMlaSiv2Zqs9Gl9
	YmpSrMWVvF48F52oshGTp6o8OSVBB3eVtvgEYK0exgMJlIew8egQi8YDtIkbtGWSNYPG
	5OjuEvtglDYzJM+Ilj8vFy/jpTmGZl7nol7f7646c7bSjW7Yd7TAf98jJ8OnOvd0T8ku
	PtH97m96Zh07O2/PozP20ce21KSUhP8nHAq/sHNOfmJN6GPpFLYRO7qNGQc6uMfv8dKe
	mJH0OIbRCFpKo9Ap1F5BGhadUrDGEcleg0UfFySVOByrZGMk9XGS9nPs4MSy/lA/zpPB
	vTMMDUW8yehD88vhEGw8bHzpftZs1yZoN2w7wWSdLniaol+hqaNLQrslvMsj79MnmVqc
	z1nE53+iULGb3al/yrDbuDuNS0l2ewvEKnFc8jjv9OQZ3vnJCzzd6u6Ybk2XqzO5093p
	2Zd4ICOORjPGZjK+OLAaE0w2szHT4EuJVbULHneBm3InxSiZ9Djz6zZ7HM/YfXvSVVm8
	QqOleMgSs6wOc7zZaypN8fDeFGuOxuHVloLXZ8nO6Ru2vQPXQlGbUKTFkNTdoix0UQWl
	MZZ2ANL6/5C8Xk0gmZTH6LZ6RI1DBAV+8iZ0Bu4h2DQM2fUYl2Awi8QZmySCmKSJEbxK
	kXjcCiXJZET8nwM6iTqbSCzx6MgmWDYesiMdQaIPqomk97LpkNUlSzK7uPRL2wLeFTXB
	kvo4iGSpcWOOloZcFdwVB+btHu1d+sTGMZ2/P/2/94+lDrGe0qfmt1emTFp+obz9w0+u
	XuTJKVI3M3vGjPsqk3HVSkqrWb37Z1tmto3OHTfJX5VmibNnZVT+6Im3P3ye+ifqkily
	lVKwM/GL5ZSfxviU5zUkSMr8bia+yERzGqXOirYEv/6lglFjjKUdNEXfjLdYrDfFBSsH
	V7bGon55AYsaliy0LHjWGNCGrsjWBW1LdFM/uM/x5OPannfg5OHDHmNOTKLBMda7auaT
	T7Izw7/bHqosjFMRaotCWL2Aem27bIfw3oE+gfNZgSfIhf7ykVw1zIB6MoNbAG1kAbec
	VRCW41L1OC+USsLhwkmoIobm8JxdhNtjJc+W8lY1PR4sKnWfuGRwOZbNEW5WpHNQkezI
	J2P5VLx+5WvSUXckEfNFIxGNIhlBPRI6QZeGNlK9N3vIW1to2Ls9xO5FqSiUEZ9IK357
	/VcPiiXtP/D7cR5+fx4FFfLX3PH4vXYyfh2eBtOxM/gfG3wIfmWWjoTSLQnedtTX1tZU
	1aVXty7sau1sn9ss55CT0alDmoUkfRd8FGkz0jNILyP9DEmy4B8hfYl0E6tWI9mQMpBK
	kCYgzYoMPpgHhsME73Ru5/H+5LZ0NLK38ZIst5afdgc/4w5e6smt+efdwcs43iLPgjvS
	2+/gH7iDX3wHv+QOfukdvPyfqFvaWyGl/z9kvuFtCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNjMyOQplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjcuNSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTQwNjE5MTI0NTQ3WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	IDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTEzMzIgMDAwMDAgbiAKMDAwMDAwMzk4OSAwMDAwMCBu
	IAowMDAwMDAxMTY5IDAwMDAwIG4gCjAwMDAwMDM4NDAgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAxMTQ5IDAwMDAwIG4gCjAwMDAwMDEyNzMgMDAwMDAgbiAK
	MDAwMDAwMzgwNCAwMDAwMCBuIAowMDAwMDAyNTk3IDAwMDAwIG4gCjAwMDAwMDQyNTEg
	MDAwMDAgbiAKMDAwMDAwMTM4NCAwMDAwMCBuIAowMDAwMDAyNTc2IDAwMDAwIG4gCjAw
	MDAwMDI2MzMgMDAwMDAgbiAKMDAwMDAwMzc4MyAwMDAwMCBuIAowMDAwMDAzOTIzIDAw
	MDAwIG4gCjAwMDAwMDQxNTUgMDAwMDAgbiAKMDAwMDAwNDAzNyAwMDAwMCBuIAowMDAw
	MDA0MTMzIDAwMDAwIG4gCjAwMDAwMDQ1NzMgMDAwMDAgbiAKMDAwMDAwNDc5OCAwMDAw
	MCBuIAowMDAwMDExMjE3IDAwMDAwIG4gCjAwMDAwMTEyMzggMDAwMDAgbiAKMDAwMDAx
	MTI5MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8Njc0ODg1ZjNhNzRlYTVjNzU5NTVhYTgwOGQ5MDgyNzc+Cjw2
	NzQ4ODVmM2E3NGVhNWM3NTk1NWFhODA4ZDkwODI3Nz4gXSA+PgpzdGFydHhyZWYKMTE0
	MDcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKFN0ZXBoYW5lIEJlbGxpdHkpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDE0MDYxOTEyMzQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDE0MDYxOTEyNDUwMFopL1Byb2R1
	Y2VyIDIyIDAgUiAvVGl0bGUgKGluc3RhbnQtd2luLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTIwNDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDY3NDg4NWYz
	YTc0ZWE1Yzc1OTU1YWE4MDhkOTA4Mjc3PiA8Njc0ODg1ZjNhNzRlYTVjNzU5NTVhYTgw
	OGQ5MDgyNzc+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTQwNyAvUm9vdCAxNSAwIFIgL1Np
	emUgMjQ+PgpzdGFydHhyZWYKMTIyMzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQ2Bv9sSOPxQ
	USeSymCyNsSqKycUS6SyyZROYTWPTScQiQzSbzufSidxugzGhwai0eNUmlACmU2LU+az
	2ST+cVKoROsQ9+V2DPyCgQEAACQ6t1mIUx+PMAPN+AkAA0EWWP2e0Waq0KcVSW1aCvNs
	LgALFq2wEAwLgAGP8IgAgEgWgCxw2aBnLAB15kABXOAAH5+oO7RACBgBz6cACgN3Bhr9
	pgAJC4PABwtyCBF7uIAO59vHaO8JAAaC7Gvh+BUADoezHJgBrc+4g0GgB99UABjsAAFd
	uoOHvYoGAwAOryAAU+e24EAKZkvUABQLiAABZ9OwAPaDPt9AoAD8qB6uKHGpAbruyAcD
	gACMFKgeEGswzQLwiABzQo1K9HeABpmSb4AHuep1raf6wH8CoVAAHAVBCuK6IWvkLKMh
	R8HWcLdgAAzqMUAAPgq6aHpoecgAAE8hwyabXwixKmnrJYAH7JwAHRKIACVKgAH4fB8I
	KyZ5nefYAASBICoKryyLGBC5ohIzXgPNjtO4ds4AAB05qhChzTc/kDgGAAXT7Ma2Hee5
	+zHPYEgJQZtmscbrhUErNrkiBY0kAAO0qAAA0wyUzqg8h1AAGFQAAblRgABdTRehEuQw
	ANDLIsEtOnNCIRcvyZJoEFcAActd0pSwDV+qEgLZPQAHFY1UKayrL2EAAN2dS9MqaeNp
	vA8Rt2vZClJpSoOtIgVqqhLEs12cte26b10WyqaBrsma8xgu6I3al153ihN6pTfF7KRd
	6h1ovSa31fanX7ZOC4GvC+4AoeBX3hqMxcu9a4QhSdIk0rqy8AmNgAAWPJNheKXukiLy
	dQdiIvieRIPiyjpDleYI8d+ZgAdmbABNgDgAD2eZjkR86BnE259oiKZfoukInckmyfkw
	ABDqGk3tcVNObqWrp40usa2hLSmZr4ABbsWq65cMsbJsut6PtO2AAa+3vM9G2qbqkz6t
	ueibXvGt7ea+4hTvaj7rTfA7zrXC6vvu/8QnHB7vxmEb1yGicU8/AcmlXHcxkXJc3lfK
	7lzyPc10V9870uB9By/UI30nWLR0/Xqae/aVFUluAACHddki3Xd4pXY9+nZ7eIAFrm2+
	YLAsADLAz4SJ995698P6SK5aik1AAEvt7QiWVcx6Pqpd4PxMpg6j4fufw/KkvyfZivz4
	Z+PPfX96O/d+2WfjGTXmWcDOgSAceWAwBBBEslwAqBFx78GFLwdE/V/JGn8QRYJA1VI4
	SWjuY+OUdagwEDvQ4Nkd4EwABRCoDcyTCV1QPbO3aCj7XqQvgZCsnY1YbAABJDlbxBHW
	Quhk/eGMP39QWYNESIURyQRBiQ+koj84kRPIKQEAAA8BAAADAAAAAQBiAAABAQADAAAA
	AQAdAAABAgADAAAABAAABNQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAdAAABFwAEAAAAAQAABBEB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABNyHcwAH
	AAAatAAABOQAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJSR0IgWFla
	IAfeAAUABQAXACwAImFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0cHQAAAWQ
	AAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMAAAXgAAAI
	DGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpgAAAALG1t
	b2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAAIGFhZ2cA
	AA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGOaGVJTAAA
	ABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtVQQAAABwA
	AAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAAAAwAAAJM
	ZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwAAAJMamFK
	UAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALObmxOTAAA
	ABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJUUgAAABQA
	AAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAAACQAAANm
	ZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMARABMAEMA
	RAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUAcwAgAEwA
	QwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQARgBhAHIA
	YgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCrMOkw/AAg
	AEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78DuAPMA70D
	twAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsAbABpACAA
	TABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBvAGwAbwBy
	ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkAQwBvAGwA
	bwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTQAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAYVIAADgVAAAK+lhZWiAAAAAAAABvqgAAr/oAACCDWFlaIAAAAAAAACXaAAAX8QAA
	p7BjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AAoOdmNndAAAAAAAAAAAAAMBAAACAAAAVgGJAnEDRQRDBS8GJAcPCBsJGQogCz4MVA12
	DpkP4hE0En4T1hUxFoYX5xlMGrUcGx2PHwAgdSHyI2wk9CZ/KBApmysqLLcuQi/SMWYy
	8zSENho3qjk5Osw8Vz3gP2ZA60JtQ/BFbUbmSF9J00tHTLROIU+OUPJSPFN9VLxV+Fcz
	WGxZolrWXAhdOF5mX5JgvWHpYxJkMWVPZmtng2iYaatqvGvKbNht5G7xb/xxB3ITcxx0
	G3UUdgp2/HfqeNR5uHqZe3Z8T30mfft+z3+kgHiBW4I+gyKEB4TuhdaGwIesiJqJiop+
	i3KMao1ijlePOpAZkPmR25K9k5+Ug5Vplk+XN5ggmQqZ9Jrfm8ycw526nq2fn6CMoXai
	XKNApCKlAqXipsCnoKh/qWSqVKtJrECtOK4xrymwIbEYsgyy/rPstNe1v7akt4a4a7lQ
	uje7ILwJvPS94b7Qv8HAtMGowp7DlcSNxYDGYcc8yBjI9snUyrXLl8x7zWDOSM8x0BvR
	BtHz0t/Tv9Sf1XzWV9cv2APY0tmY2lnbFdvL3HjdI93K3nXfKN/k4KDhXeIb4tjjluRT
	5RDlzeaJ50Tn/+i56WHqAuqb6zvr4+yW7U3uB+6/73PwIPDB8VDx1vJK8rjzLPOm9CH0
	n/Uh9az2Qfbh95v4a/lc+nz71/2k//8AAABWAUUCMQMEA+kEwQWVBnQHYAhYCVMKSgtK
	DFENYw6MD8EQ+BIwE2gUoxXnFzEYehnDGxccax2/Hx0gdSHdI0UktSYjJ48o+iprK9wt
	TC65MC0xmjMONH818DdfOMc6LzuZPP4+ZD/FQSNCfkPYRS9GhkfYSSpKeEuuTN1OC084
	UGJRiVKuU89U71YNVytYRllgWnlbkFykXbZexl/VYONh72L5ZABlBmYLZw5oEGkSahRr
	FGwSbQ9uCm8Cb/hw63HbcsdzsXSXdXt2W3c5eBZ48nnQerB7kHxvfU9+MX8Tf/aA24HB
	gqeDj4R4hWKGSocpiASI4Ym/ipyLe4xZjTmOGY77j92Qv5GikoWTa5RZlUiWNZchmAqY
	8pnYmrybn5yCnWKeQ58koAWg6aHWosijuqSvpaSmmqeRqIepe6pvq2CsUK09rimvEq/8
	sOax0bK+s660obWWto+3i7iLuY26kruZvKK9qr6Xv4PAb8Fdwk3DP8Q1xS3GKccpyC3J
	NMo+y0rMU81PzkbPPNAx0SbSG9MO1AHU89Xk1tXXxdi12aXakdt13FXdNd4V3vXf1OCz
	4ZLiceNQ5C/lD+Xu5s/nr+iO6W3qSusm6/7s0+2k7nLvPfAE8MjxifJI8wbzv/Rd9PD1
	dvX+9pT3Mvfd+J75cvpZ+1f8aP2M/r///wAAAFYBIwGwAlkDEQOyBFsFCgW5BnIHNQgE
	CMgJkApkC0YMMQ0jDhwPEhAOERgSHxMzFE0VchaeF9IZARo9G2Yckh3BHu0gGiFCImsj
	kiS4Jd8nACghKT8qWytyLIMtlS6oL7kwyjHbMu0z/TULNhs3KDg3OUU6TztRPFA9TT5I
	Pz9AMkEhQgxC9EPZRLpFmUZ4R1VIMEkKSd1Kr0uCTFZNLU4GTuJPv1CeUX5SYFNCVCNV
	BFXkVsNXn1h8WVhaM1sNW+dcwF2YXm9fRmAcYPBhxWKZY2lkN2UGZdVmpGd0aENpE2nj
	arRrhmxYbSlt/G7Ib4twSHEEccByfHM2c/F0qnVjdht20neKeEB49nmsemF7F3vPfIh9
	Qn39frt/eYA5gPqBvIJ+g0GEA4TDhYCGOYbzh62IaIklieOKo4tkjCmM8I25joWPUpAg
	kO2RupKFk0+UF5TelaOWZ5cpl+qYqplpmiia55upnIudb55SnzSgFaDzodCiqqOBpFSl
	JqX2psSnkKhmqVaqUatMrEatP642ryqwHLEKsfay3rPDtKW1hbZvt3i4jrmkury71Lzu
	vgi/I8A+wVrCd8OTxLDFzMbryBnJSsp/y7bM8s4zz3jQw9IV023UydYq147Y9tpl2+zd
	jN834O7it+SY5pTotOr97YbwTvNu9vT7Gf//AABuZGluAAAAAAAABjYAAJLDAABV9gAA
	U4EAAIvGAAAn/AAAFwoAAFANAABUOQAC4UcAApR6AAGhRwADAQAAAgAAAAEAAgAGAAoA
	EAAXACAAKQA0AEAATABaAGgAeACIAJcApwC5AMoA3QDwAQUBGQEvAUUBXAFzAYwBpAG+
	AdgB8wIOAioCRwJkAoECnwK9AtwC/AMdAz4DYAODA6cDywPwBBUEPARjBIsEswTcBQYF
	MQVdBYkFtgXlBhUGRQZ3BqoG3QcSB0cHfge2B+8IKghlCKII4AkfCWAJognlCikKbgq4
	CwgLWguuDAMMWwy0DQ8NbA3LDiwOjw70D1sPxBAvEJsRCRF6EfESaRLkE2IT4xRnFO0V
	dxYDFpIXIxe2GEwY4xl8GhoawhtuHB8c1R2SHlYfIR/zIMwhqiKOI3UkYCU+Jh4nASfl
	KMopsCqXK34sZS1MLjQvHDAFMPYyADMMNBo1KTY7N044YTl3Oo07pTy/Pds++UANQSJC
	PkNfRIlFuUbySDFJd0rBTBBNYU61UANRQFJ9U7tU+lY7V4BYyFoWW2pcxl4qX5ZhC2KH
	ZAFlfWb5aHZp82txbO1uaW/lcWFy3XRaddd3ZHkcetV8j35KgAOBvYN2hS6G5oidilaM
	D43Kj6CRfJNhlVGXT5lgm4yd1aA9osqldqgRqnqs5q9Usca0PLa5uTy7x75awPXD+scw
	yifM8M+o0mjVSdh73FjhGuV66b7tpfES8/j2cPiE+kf70f0R/i3/Fv//AAAAAQADAAcA
	DAATABwAJgAxAD0ASwBaAGoAewCMAJ0ArwDCANYA6wEBARgBLwFHAWABegGVAbABzAHp
	AgcCJQJFAmQChAKlAsYC6AMLAy8DVAN6A6ADxwPvBBgEQgRtBJgExQTyBSAFTwV/BbAF
	4gYWBksGgQa3BvAHKQdjB58H3AgbCFsInQjfCSQJaQmwCfkKQwqOCuALNguOC+gMQwyh
	DQENYw3IDi8OmA8ED3EP4RBTEMcRPRG3EjMSshMzE7cUPRTHFVMV4xZ1FwoXohg9GNoZ
	eRocGsIbaxwYHMkdfx45HvkfviCJIVoiMCMMI+0k0CWzJpkngihtKVoqSSs5LCotHi4S
	LwgwADD9MgszHDQuNUM2Wjd0OI85rDrLO+w9ED42P1xAeEGZQr5D6UUZRk9Hi0jMShFL
	XEypTflPTFCTUdVTGFRbVaBW5lguWXpaylwfXXpe2mBBYa5jIGSUZglnfmjxamJr0m0/
	bqpwEnF5ct90RXWqdxN4rHpGe+J9fX8YgLCCRoPYhWeG8oh7igKLh40LjqGQTpH/k7SV
	bJcpmOqar5x5nkagGKHto8alo6eLqY+rlq2ir7KxxbPdtfi4F7o4vF2+hcCuwtvFDcdG
	yYfL1c4x0J7THNWs2FDbAt3D4JrkOeg0683u/PHC9D32fviV+oz8bf49//8AAAABAAUA
	CwAUACAALgA+AE8AYwB5AI8ApgC+ANcA8gEOASoBSAFmAYUBpAHEAeQCBQIoAkoCcAKX
	Ar8C6AMTAz8DbQOcA80D/wQzBGgEoATZBRQFUQWQBdMGFwZdBqQG7gc5B4YH1AglCHgI
	zAkjCXsJ1QoyCpQK+QthC8wMOwyuDSUNoQ4hDqYPMA+9EE4Q4xF8Eh4SwxNpFBAUuBVh
	FgsWtxdkGBQYxxl9Gjca9hu5HH8dSB4WHucfvSCXIXQiViM8JCUlFyYOJwgoBikGKgor
	ECwZLSUuMy9FMFgxhTLBNAM1SjaXN+k5QzqiPAc9cz7jQFtB1ENORMlGQ0e/STpKuEw4
	TbxPRFDeUoJUKVXTV31ZJlrOXHJeFF+0YVNi9WSeZk1oBGnDa4xtXW84cRlzAnTwduJ4
	inoye+B9k39NgRCC3ISzhpWIgYp3jHaOX5AFkayTWJUIlr2YeZo9nAqd4Z/Coa2jo6Wi
	p4epKarLrG6uEq+3sV2zBLSstlW4ALmru1m9Cb67wG/CJcPFxWLG/siYyjHLx81ZzujQ
	dNH803/U/tZ81/fZb9rm3Fzd0d9F4KziAuNK5I/l0OcL6ETpc+qg68Hs3u3x7v/wAPD+
	8e3y3vO79Jf1avYy9vr3tPhn+Rr5wfpf+v37m/wj/Kz9Nf29/jL+pf8Y/4z//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJzyAAAAAMicpKEAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{4, -0}, {1362, 746}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-211, -27}, {1227, 591}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
